<?php
/**
*
* Configuration file for Doctrine DB connection
*/
return array(
  'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'valtom',
                    'password' => 'CHANGEME',
                    'dbname'   => 'lacagna',
                    'driverOptions' => array(
                        1002=> 'SET NAMES utf8'),
                )
            ),

        ),
    )
);
