<?php
/**
*
* Configuration file sample for Doctrine DB connection
* remove .dist file extension to ensure loading
*/
return array(
  'zfctwig' => array(
    'environment_options' => array(
        'debug'         => false
    ),
  ),
  'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' =>'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'dbuser',
                    'password' => 'CHANGEME',
                    'dbname'   => 'lacagna',
                    'driverOptions' => array(
                        1002=> 'SET NAMES utf8'),
                )
            ),

        ),
    )
);
